CMDLINE
./src

CWD
/home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01

EXE
/home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01/src

COMM
src

ROOT
/

ENVIRON
COLORFGBG=15;0
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=plasmawayland
DISPLAY=:1
GDK_DPI_SCALE=1
GDK_SCALE=1
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/mymidi/.gtkrc-2.0:/home/mymidi/.config/gtkrc-2.0
GTK_RC_FILES=/etc/gtk/gtkrc:/home/mymidi/.gtkrc:/home/mymidi/.config/gtkrc
HOME=/home/mymidi
KDE_APPLICATIONS_AS_SCOPE=1
KDE_FULL_SESSION=true
KDE_SESSION_UID=1000
KDE_SESSION_VERSION=5
KONSOLE_DBUS_SERVICE=:1.55
KONSOLE_DBUS_SESSION=/Sessions/1
KONSOLE_DBUS_WINDOW=/Windows/1
KONSOLE_VERSION=211203
LANG=en_US.UTF-8
LANGUAGE=
LC_ADDRESS=en_GB.UTF-8
LC_IDENTIFICATION=en_GB.UTF-8
LC_MEASUREMENT=en_GB.UTF-8
LC_MONETARY=en_GB.UTF-8
LC_NAME=en_GB.UTF-8
LC_NUMERIC=en_GB.UTF-8
LC_PAPER=en_GB.UTF-8
LC_TELEPHONE=en_GB.UTF-8
LC_TIME=en_GB.UTF-8
LOGNAME=mymidi
MAIL=/var/spool/mail/mymidi
MOTD_SHOWN=pam
OLDPWD=/home/mymidi/01_BMSTU/bmstu-os/sem02/lab04
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
PATH=/home/mymidi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
PLASMA_USE_QT_SCALING=1
PROFILEHOME=
PWD=/home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
QT_WAYLAND_FORCE_DPI=140
SHELL=/usr/bin/zsh
SHELL_SESSION_ID=4622c72c3907466792cdc3b0e32ac322
SHLVL=1
SYSTEMD_EXEC_PID=505
TERM=xterm-256color
USER=mymidi
WAYLAND_DISPLAY=wayland-0
WINDOWID=1
XAUTHORITY=/run/user/1000/xauth_cgmKem
XCURSOR_SIZE=24
XCURSOR_THEME=breeze_cursors
XDG_CONFIG_DIRS=/home/mymidi/.config/kdedefaults:/etc/xdg
XDG_CURRENT_DESKTOP=KDE
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=KDE
XDG_SESSION_ID=2
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_SESSION_TYPE=wayland
XDG_VTNR=2
XKB_DEFAULT_LAYOUT=us
ZSH=/home/mymidi/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
_=/home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01/./src

FD
0 -> /dev/pts/3
1 -> /dev/pts/3
2 -> /dev/pts/3

TASK
78539
156276
156277
156278
156279
156280
156281
156282
156283

STAT
pid 78539
уникальный идентификатор процесса

comm (src)
имя исполняемого файла в круглых скобках

state S
состояние процесса

ppid 1789
уникальный идентификатор процесса-предка

pgrp 78539
уникальный идентификатор группы

session 1789
уникальный идентификатор сессии

tty_nr 34819
управляющий терминал

tpgid 78539
уникальный идентификатор группы управляющего терминала

flags 1077936128
флаги

minflt 115294
количество незначительных сбоев, которые возникли при 
выполнении процесса, и которые не требуют загрузки страницы памяти с 
диска

cminflt 0
количество незначительных сбоев, которые возникли при ожидании
окончания работы процессов-потомков

majflt 0
количество значительных сбоев, которые возникли при работе
процесса, и которые потребовали загрузки страницы памяти с диска

cmajflt 0
количество значительных сбоев, которые возникли при ожидании
окончания работы процессов-потомков

utime 31861
количество тиков, которые данный процесс провел в режиме
пользователя

stime 208
количество тиков, которые данный процесс провел в режиме
ядра

cutime 0
количество тиков, которые процесс, ожидающий завершения
процессов-потомков, провёл в режиме пользователя

cstime 0
количество тиков, которые процесс, ожидающий завершения
процессов-потомков, провёл в режиме ядра

priority 20
для процессов реального времени -- от -2 до -100 (соотв.
приор. в реальном времени от 1 до 99), для остальных процессов это
необработанное значение nice в ядре от 0 (высокий) до 39 (низкий)
(соотв. видимому пользователю диапазону от -20 до 19

nice 0
значение для nice в диапазоне от 19 (наиболее низкий приоритет
до -20 (наивысший приоритет)

num_threads 9
число потоков в данном процессе

itrealvalue 0
количество мигов до того, как следующий SIGALARM будет
послан процессу интервальным таймером (c версии 2617 больше не
поддерживается и установлено в 0)

starttime 71795
время в тиках запуска процесса после начальной загрузки системы

vsize 407478272
размер виртуальной памяти в байтах

rss 3720
резидентный размер: количество страниц, которые занимает процесс в
памяти (включает код, данные и стек, не включает страницы -- по
требованию и в свопиге)

rsslim 18446744073709551615
текущий лимит в байтах на резидентный размер процесса

startcode 94099015835648
адрес, выше которого может выполняться код программы

endcode 94099015852405
адрес, ниже которого может выполняться код программ

startstack 140733438476416
адрес начала стека

kstkesp 0
текущее значение ESP (указателя стека)

kstkeip 0
текущее значение EIP (указатель команд)

signal 0
битовая карта ожидающих сигналов (устарела, не предоставляет
информацию о сигналах реального времени, использовать /proc/[pid]/status)

blocked 0
битовая карта блокируемых сигналов
(устарела, аналогично signal)

sigignore 0
битовая карта игнорируемых сигналов
(устарела, аналогично signal)

sigcatch 0
битовая карта перехватываемых сигналов
(устарела, аналогично signal)

wchan 0
канал, в котором ожидает процесс 

nswap 0
количество страниц на своппинге (не обслуживается)

сnswap 0
суммарное nswap для процессов-потомков (не обслуживается)

exit_signal 17
сигнал, который будет послан предку, когда процесс завершится

processor 3
номер процессора, на котором последний раз выполнялся процесс

rt_priority 0
приоритет планирования реального времени, число в
диапазоне от 1 до 99 для процессов реального времени, 0 для
остальных

policy 0
политика планирования

delayacct_blkio_ticks 0
суммарные задержки ввода/вывода в тиках

guest_time 0
гостевое время процесса (время, потраченное на выполнение
виртуального процессора на гостевой операционной системе) в тиках

cguest_time 0
гостевое время для потомков процесса в тиках

start_data 94099015871712
адрес, выше которого размещаются инициализированные и
неинициализированные (BSS) данные программы

end_data 94099015872848
адрес, ниже которого размещаются инициализированные и
неинициализированные (BSS) данные программы

start_brk 94099035553792
адрес, выше которого куча программы может быть расширена с
использованием brk()

arg_start 140733438485036
адрес, выше которого размещаются аргументы командной строки
(argv)

arg_end 140733438485042
адрес, ниже которого размещаются аргументы командной строки
(argv)

env_start 140733438485042
адрес, выше которого размещается окружение программы

env_end 140733438488562
адрес, ниже которого размещается окружение программы

exit_code 0
статус завершения потока в форме, возвращаемой waitpid()

IO
rchar: 36112
wchar: 2837
syscr: 61
syscw: 57
read_bytes: 0
write_bytes: 0
cancelled_write_bytes: 0

MAPS
559522698000-55952269a000 r--p 00000000 103:09 131808                    /home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01/src
55952269a000-55952269f000 r-xp 00002000 103:09 131808                    /home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01/src
55952269f000-5595226a2000 r--p 00007000 103:09 131808                    /home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01/src
5595226a2000-5595226a3000 r--p 00009000 103:09 131808                    /home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01/src
5595226a3000-5595226a4000 rw-p 0000a000 103:09 131808                    /home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01/src
559523968000-5595239a7000 rw-p 00000000 00:00 0                          [heap]
7f4fbc000000-7f4fbc021000 rw-p 00000000 00:00 0 
7f4fbc021000-7f4fc0000000 ---p 00000000 00:00 0 
7f4fc27fd000-7f4fc27fe000 ---p 00000000 00:00 0 
7f4fc27fe000-7f4fc2ffe000 rw-p 00000000 00:00 0 
7f4fc2ffe000-7f4fc2fff000 ---p 00000000 00:00 0 
7f4fc2fff000-7f4fc37ff000 rw-p 00000000 00:00 0 
7f4fc37ff000-7f4fc3800000 ---p 00000000 00:00 0 
7f4fc3800000-7f4fc4000000 rw-p 00000000 00:00 0 
7f4fc4000000-7f4fc4021000 rw-p 00000000 00:00 0 
7f4fc4021000-7f4fc8000000 ---p 00000000 00:00 0 
7f4fc8000000-7f4fc8021000 rw-p 00000000 00:00 0 
7f4fc8021000-7f4fcc000000 ---p 00000000 00:00 0 
7f4fcc000000-7f4fcc021000 rw-p 00000000 00:00 0 
7f4fcc021000-7f4fd0000000 ---p 00000000 00:00 0 
7f4fd037e000-7f4fd037f000 ---p 00000000 00:00 0 
7f4fd037f000-7f4fd0b7f000 rw-p 00000000 00:00 0 
7f4fd0b7f000-7f4fd0b80000 ---p 00000000 00:00 0 
7f4fd0b80000-7f4fd1380000 rw-p 00000000 00:00 0 
7f4fd1380000-7f4fd1381000 ---p 00000000 00:00 0 
7f4fd1381000-7f4fd1b81000 rw-p 00000000 00:00 0 
7f4fd1b81000-7f4fd1b82000 ---p 00000000 00:00 0 
7f4fd1b82000-7f4fd2382000 rw-p 00000000 00:00 0 
7f4fd2382000-7f4fd2383000 ---p 00000000 00:00 0 
7f4fd2383000-7f4fd2b8b000 rw-p 00000000 00:00 0 
7f4fd2b8b000-7f4fd2b8d000 r--p 00000000 103:08 2234526                   /usr/lib/libXdmcp.so.6.0.0
7f4fd2b8d000-7f4fd2b8f000 r-xp 00002000 103:08 2234526                   /usr/lib/libXdmcp.so.6.0.0
7f4fd2b8f000-7f4fd2b91000 r--p 00004000 103:08 2234526                   /usr/lib/libXdmcp.so.6.0.0
7f4fd2b91000-7f4fd2b92000 r--p 00005000 103:08 2234526                   /usr/lib/libXdmcp.so.6.0.0
7f4fd2b92000-7f4fd2b93000 rw-p 00006000 103:08 2234526                   /usr/lib/libXdmcp.so.6.0.0
7f4fd2b93000-7f4fd2b94000 r--p 00000000 103:08 2234524                   /usr/lib/libXau.so.6.0.0
7f4fd2b94000-7f4fd2b95000 r-xp 00001000 103:08 2234524                   /usr/lib/libXau.so.6.0.0
7f4fd2b95000-7f4fd2b96000 r--p 00002000 103:08 2234524                   /usr/lib/libXau.so.6.0.0
7f4fd2b96000-7f4fd2b97000 r--p 00002000 103:08 2234524                   /usr/lib/libXau.so.6.0.0
7f4fd2b97000-7f4fd2b98000 rw-p 00003000 103:08 2234524                   /usr/lib/libXau.so.6.0.0
7f4fd2b98000-7f4fd2b99000 r--p 00000000 103:08 2234552                   /usr/lib/libbrotlicommon.so.1.0.9
7f4fd2b99000-7f4fd2b9a000 r-xp 00001000 103:08 2234552                   /usr/lib/libbrotlicommon.so.1.0.9
7f4fd2b9a000-7f4fd2bb9000 r--p 00002000 103:08 2234552                   /usr/lib/libbrotlicommon.so.1.0.9
7f4fd2bb9000-7f4fd2bba000 r--p 00020000 103:08 2234552                   /usr/lib/libbrotlicommon.so.1.0.9
7f4fd2bba000-7f4fd2bbb000 rw-p 00021000 103:08 2234552                   /usr/lib/libbrotlicommon.so.1.0.9
7f4fd2bbb000-7f4fd2bc7000 r--p 00000000 103:08 2234892                   /usr/lib/libxcb.so.1.1.0
7f4fd2bc7000-7f4fd2bda000 r-xp 0000c000 103:08 2234892                   /usr/lib/libxcb.so.1.1.0
7f4fd2bda000-7f4fd2be3000 r--p 0001f000 103:08 2234892                   /usr/lib/libxcb.so.1.1.0
7f4fd2be3000-7f4fd2be4000 r--p 00027000 103:08 2234892                   /usr/lib/libxcb.so.1.1.0
7f4fd2be4000-7f4fd2be5000 rw-p 00028000 103:08 2234892                   /usr/lib/libxcb.so.1.1.0
7f4fd2be5000-7f4fd2bea000 r--p 00000000 103:08 2234650                   /usr/lib/libgpg-error.so.0.32.2
7f4fd2bea000-7f4fd2c00000 r-xp 00005000 103:08 2234650                   /usr/lib/libgpg-error.so.0.32.2
7f4fd2c00000-7f4fd2c0a000 r--p 0001b000 103:08 2234650                   /usr/lib/libgpg-error.so.0.32.2
7f4fd2c0a000-7f4fd2c0b000 r--p 00024000 103:08 2234650                   /usr/lib/libgpg-error.so.0.32.2
7f4fd2c0b000-7f4fd2c0c000 rw-p 00025000 103:08 2234650                   /usr/lib/libgpg-error.so.0.32.2
7f4fd2c0c000-7f4fd2c0e000 rw-p 00000000 00:00 0 
7f4fd2c0e000-7f4fd2c0f000 r--p 00000000 103:08 2234554                   /usr/lib/libbrotlidec.so.1.0.9
7f4fd2c0f000-7f4fd2c17000 r-xp 00001000 103:08 2234554                   /usr/lib/libbrotlidec.so.1.0.9
7f4fd2c17000-7f4fd2c1a000 r--p 00009000 103:08 2234554                   /usr/lib/libbrotlidec.so.1.0.9
7f4fd2c1a000-7f4fd2c1b000 r--p 0000b000 103:08 2234554                   /usr/lib/libbrotlidec.so.1.0.9
7f4fd2c1b000-7f4fd2c1c000 rw-p 0000c000 103:08 2234554                   /usr/lib/libbrotlidec.so.1.0.9
7f4fd2c1c000-7f4fd2c1e000 r--p 00000000 103:08 2234559                   /usr/lib/libbz2.so.1.0.8
7f4fd2c1e000-7f4fd2c2b000 r-xp 00002000 103:08 2234559                   /usr/lib/libbz2.so.1.0.8
7f4fd2c2b000-7f4fd2c2d000 r--p 0000f000 103:08 2234559                   /usr/lib/libbz2.so.1.0.8
7f4fd2c2d000-7f4fd2c2e000 r--p 00010000 103:08 2234559                   /usr/lib/libbz2.so.1.0.8
7f4fd2c2e000-7f4fd2c2f000 rw-p 00011000 103:08 2234559                   /usr/lib/libbz2.so.1.0.8
7f4fd2c2f000-7f4fd2c4b000 r--p 00000000 103:08 2234523                   /usr/lib/libX11.so.6.4.0
7f4fd2c4b000-7f4fd2cd5000 r-xp 0001c000 103:08 2234523                   /usr/lib/libX11.so.6.4.0
7f4fd2cd5000-7f4fd2d6a000 r--p 000a6000 103:08 2234523                   /usr/lib/libX11.so.6.4.0
7f4fd2d6a000-7f4fd2d6d000 r--p 0013a000 103:08 2234523                   /usr/lib/libX11.so.6.4.0
7f4fd2d6d000-7f4fd2d71000 rw-p 0013d000 103:08 2234523                   /usr/lib/libX11.so.6.4.0
7f4fd2d71000-7f4fd2d73000 r--p 00000000 103:08 2234769                   /usr/lib/libpcre.so.1.2.13
7f4fd2d73000-7f4fd2dc9000 r-xp 00002000 103:08 2234769                   /usr/lib/libpcre.so.1.2.13
7f4fd2dc9000-7f4fd2de6000 r--p 00058000 103:08 2234769                   /usr/lib/libpcre.so.1.2.13
7f4fd2de6000-7f4fd2de7000 r--p 00074000 103:08 2234769                   /usr/lib/libpcre.so.1.2.13
7f4fd2de7000-7f4fd2de8000 rw-p 00075000 103:08 2234769                   /usr/lib/libpcre.so.1.2.13
7f4fd2de8000-7f4fd2de9000 r--p 00000000 103:08 2234590                   /usr/lib/libdl.so.2
7f4fd2de9000-7f4fd2dea000 r-xp 00001000 103:08 2234590                   /usr/lib/libdl.so.2
7f4fd2dea000-7f4fd2deb000 r--p 00002000 103:08 2234590                   /usr/lib/libdl.so.2
7f4fd2deb000-7f4fd2dec000 r--p 00002000 103:08 2234590                   /usr/lib/libdl.so.2
7f4fd2dec000-7f4fd2ded000 rw-p 00003000 103:08 2234590                   /usr/lib/libdl.so.2
7f4fd2ded000-7f4fd2def000 rw-p 00000000 00:00 0 
7f4fd2def000-7f4fd2df0000 r--p 00000000 103:08 2234788                   /usr/lib/libpthread.so.0
7f4fd2df0000-7f4fd2df1000 r-xp 00001000 103:08 2234788                   /usr/lib/libpthread.so.0
7f4fd2df1000-7f4fd2df2000 r--p 00002000 103:08 2234788                   /usr/lib/libpthread.so.0
7f4fd2df2000-7f4fd2df3000 r--p 00002000 103:08 2234788                   /usr/lib/libpthread.so.0
7f4fd2df3000-7f4fd2df4000 rw-p 00003000 103:08 2234788                   /usr/lib/libpthread.so.0
7f4fd2df4000-7f4fd4a0f000 r--p 00000000 103:08 2234663                   /usr/lib/libicudata.so.70.1
7f4fd4a0f000-7f4fd4a10000 r--p 01c1a000 103:08 2234663                   /usr/lib/libicudata.so.70.1
7f4fd4a10000-7f4fd4a1f000 r--p 00000000 103:08 2234629                   /usr/lib/libgcrypt.so.20.3.4
7f4fd4a1f000-7f4fd4b00000 r-xp 0000f000 103:08 2234629                   /usr/lib/libgcrypt.so.20.3.4
7f4fd4b00000-7f4fd4b41000 r--p 000f0000 103:08 2234629                   /usr/lib/libgcrypt.so.20.3.4
7f4fd4b41000-7f4fd4b42000 ---p 00131000 103:08 2234629                   /usr/lib/libgcrypt.so.20.3.4
7f4fd4b42000-7f4fd4b45000 r--p 00131000 103:08 2234629                   /usr/lib/libgcrypt.so.20.3.4
7f4fd4b45000-7f4fd4b4c000 rw-p 00134000 103:08 2234629                   /usr/lib/libgcrypt.so.20.3.4
7f4fd4b4c000-7f4fd4b4f000 r--p 00000000 103:08 2234566                   /usr/lib/libcap.so.2.63
7f4fd4b4f000-7f4fd4b54000 r-xp 00003000 103:08 2234566                   /usr/lib/libcap.so.2.63
7f4fd4b54000-7f4fd4b56000 r--p 00008000 103:08 2234566                   /usr/lib/libcap.so.2.63
7f4fd4b56000-7f4fd4b57000 r--p 00009000 103:08 2234566                   /usr/lib/libcap.so.2.63
7f4fd4b57000-7f4fd4b58000 rw-p 0000a000 103:08 2234566                   /usr/lib/libcap.so.2.63
7f4fd4b58000-7f4fd4b5b000 r--p 00000000 103:08 2234694                   /usr/lib/liblz4.so.1.9.3
7f4fd4b5b000-7f4fd4b76000 r-xp 00003000 103:08 2234694                   /usr/lib/liblz4.so.1.9.3
7f4fd4b76000-7f4fd4b79000 r--p 0001e000 103:08 2234694                   /usr/lib/liblz4.so.1.9.3
7f4fd4b79000-7f4fd4b7a000 r--p 00020000 103:08 2234694                   /usr/lib/liblz4.so.1.9.3
7f4fd4b7a000-7f4fd4b7b000 rw-p 00021000 103:08 2234694                   /usr/lib/liblz4.so.1.9.3
7f4fd4b7b000-7f4fd4b7e000 r--p 00000000 103:08 2234695                   /usr/lib/liblzma.so.5.2.5
7f4fd4b7e000-7f4fd4b96000 r-xp 00003000 103:08 2234695                   /usr/lib/liblzma.so.5.2.5
7f4fd4b96000-7f4fd4ba1000 r--p 0001b000 103:08 2234695                   /usr/lib/liblzma.so.5.2.5
7f4fd4ba1000-7f4fd4ba2000 ---p 00026000 103:08 2234695                   /usr/lib/liblzma.so.5.2.5
7f4fd4ba2000-7f4fd4ba3000 r--p 00026000 103:08 2234695                   /usr/lib/liblzma.so.5.2.5
7f4fd4ba3000-7f4fd4ba4000 rw-p 00027000 103:08 2234695                   /usr/lib/liblzma.so.5.2.5
7f4fd4ba4000-7f4fd4ba6000 rw-p 00000000 00:00 0 
7f4fd4ba6000-7f4fd4ba9000 r--p 00000000 103:08 2245175                   /usr/lib/libgraphite2.so.3.2.1
7f4fd4ba9000-7f4fd4bc3000 r-xp 00003000 103:08 2245175                   /usr/lib/libgraphite2.so.3.2.1
7f4fd4bc3000-7f4fd4bc8000 r--p 0001d000 103:08 2245175                   /usr/lib/libgraphite2.so.3.2.1
7f4fd4bc8000-7f4fd4bca000 r--p 00021000 103:08 2245175                   /usr/lib/libgraphite2.so.3.2.1
7f4fd4bca000-7f4fd4bcb000 rw-p 00023000 103:08 2245175                   /usr/lib/libgraphite2.so.3.2.1
7f4fd4bcb000-7f4fd4bd9000 r--p 00000000 103:08 2245152                   /usr/lib/libfreetype.so.6.18.1
7f4fd4bd9000-7f4fd4c58000 r-xp 0000e000 103:08 2245152                   /usr/lib/libfreetype.so.6.18.1
7f4fd4c58000-7f4fd4c8d000 r--p 0008d000 103:08 2245152                   /usr/lib/libfreetype.so.6.18.1
7f4fd4c8d000-7f4fd4c8e000 ---p 000c2000 103:08 2245152                   /usr/lib/libfreetype.so.6.18.1
7f4fd4c8e000-7f4fd4c95000 r--p 000c2000 103:08 2245152                   /usr/lib/libfreetype.so.6.18.1
7f4fd4c95000-7f4fd4c96000 rw-p 000c9000 103:08 2245152                   /usr/lib/libfreetype.so.6.18.1
7f4fd4c96000-7f4fd4c99000 r--p 00000000 103:08 2234513                   /usr/lib/libGLX.so.0.0.0
7f4fd4c99000-7f4fd4cb3000 r-xp 00003000 103:08 2234513                   /usr/lib/libGLX.so.0.0.0
7f4fd4cb3000-7f4fd4cb6000 r--p 0001d000 103:08 2234513                   /usr/lib/libGLX.so.0.0.0
7f4fd4cb6000-7f4fd4cb7000 ---p 00020000 103:08 2234513                   /usr/lib/libGLX.so.0.0.0
7f4fd4cb7000-7f4fd4cb8000 r--p 00020000 103:08 2234513                   /usr/lib/libGLX.so.0.0.0
7f4fd4cb8000-7f4fd4cb9000 rw-p 00021000 103:08 2234513                   /usr/lib/libGLX.so.0.0.0
7f4fd4cb9000-7f4fd4cc9000 rw-p 00000000 00:00 0 
7f4fd4cc9000-7f4fd4d0a000 r--p 00000000 103:08 2234515                   /usr/lib/libGLdispatch.so.0.0.0
7f4fd4d0a000-7f4fd4d48000 r-xp 00041000 103:08 2234515                   /usr/lib/libGLdispatch.so.0.0.0
7f4fd4d48000-7f4fd4d5b000 r--p 0007f000 103:08 2234515                   /usr/lib/libGLdispatch.so.0.0.0
7f4fd4d5b000-7f4fd4d5c000 ---p 00092000 103:08 2234515                   /usr/lib/libGLdispatch.so.0.0.0
7f4fd4d5c000-7f4fd4d78000 r--p 00092000 103:08 2234515                   /usr/lib/libGLdispatch.so.0.0.0
7f4fd4d78000-7f4fd4d79000 rw-p 000ae000 103:08 2234515                   /usr/lib/libGLdispatch.so.0.0.0
7f4fd4d79000-7f4fd4d81000 rw-p 00000000 00:00 0 
7f4fd4d81000-7f4fd4d9e000 r--p 00000000 103:08 2232909                   /usr/lib/libglib-2.0.so.0.7000.4
7f4fd4d9e000-7f4fd4e30000 r-xp 0001d000 103:08 2232909                   /usr/lib/libglib-2.0.so.0.7000.4
7f4fd4e30000-7f4fd4eba000 r--p 000af000 103:08 2232909                   /usr/lib/libglib-2.0.so.0.7000.4
7f4fd4eba000-7f4fd4ebb000 ---p 00139000 103:08 2232909                   /usr/lib/libglib-2.0.so.0.7000.4
7f4fd4ebb000-7f4fd4ebc000 r--p 00139000 103:08 2232909                   /usr/lib/libglib-2.0.so.0.7000.4
7f4fd4ebc000-7f4fd4ebd000 rw-p 0013a000 103:08 2232909                   /usr/lib/libglib-2.0.so.0.7000.4
7f4fd4ebd000-7f4fd4ec0000 rw-p 00000000 00:00 0 
7f4fd4ec0000-7f4fd4ec5000 r--p 00000000 103:08 2234899                   /usr/lib/libzstd.so.1.5.2
7f4fd4ec5000-7f4fd4f5d000 r-xp 00005000 103:08 2234899                   /usr/lib/libzstd.so.1.5.2
7f4fd4f5d000-7f4fd4f6d000 r--p 0009d000 103:08 2234899                   /usr/lib/libzstd.so.1.5.2
7f4fd4f6d000-7f4fd4f6e000 r--p 000ac000 103:08 2234899                   /usr/lib/libzstd.so.1.5.2
7f4fd4f6e000-7f4fd4f6f000 rw-p 000ad000 103:08 2234899                   /usr/lib/libzstd.so.1.5.2
7f4fd4f6f000-7f4fd4f72000 r--p 00000000 103:08 2234771                   /usr/lib/libpcre2-16.so.0.10.4
7f4fd4f72000-7f4fd4fd2000 r-xp 00003000 103:08 2234771                   /usr/lib/libpcre2-16.so.0.10.4
7f4fd4fd2000-7f4fd4ff9000 r--p 00063000 103:08 2234771                   /usr/lib/libpcre2-16.so.0.10.4
7f4fd4ff9000-7f4fd4ffa000 ---p 0008a000 103:08 2234771                   /usr/lib/libpcre2-16.so.0.10.4
7f4fd4ffa000-7f4fd4ffb000 r--p 0008a000 103:08 2234771                   /usr/lib/libpcre2-16.so.0.10.4
7f4fd4ffb000-7f4fd4ffc000 rw-p 0008b000 103:08 2234771                   /usr/lib/libpcre2-16.so.0.10.4
7f4fd4ffc000-7f4fd5064000 r--p 00000000 103:08 2234668                   /usr/lib/libicuuc.so.70.1
7f4fd5064000-7f4fd5156000 r-xp 00068000 103:08 2234668                   /usr/lib/libicuuc.so.70.1
7f4fd5156000-7f4fd51e2000 r--p 0015a000 103:08 2234668                   /usr/lib/libicuuc.so.70.1
7f4fd51e2000-7f4fd51f5000 r--p 001e5000 103:08 2234668                   /usr/lib/libicuuc.so.70.1
7f4fd51f5000-7f4fd51f6000 rw-p 001f8000 103:08 2234668                   /usr/lib/libicuuc.so.70.1
7f4fd51f6000-7f4fd51f8000 rw-p 00000000 00:00 0 
7f4fd51f8000-7f4fd52e5000 r--p 00000000 103:08 2234664                   /usr/lib/libicui18n.so.70.1
7f4fd52e5000-7f4fd547c000 r-xp 000ed000 103:08 2234664                   /usr/lib/libicui18n.so.70.1
7f4fd547c000-7f4fd550b000 r--p 00284000 103:08 2234664                   /usr/lib/libicui18n.so.70.1
7f4fd550b000-7f4fd551c000 r--p 00312000 103:08 2234664                   /usr/lib/libicui18n.so.70.1
7f4fd551c000-7f4fd551d000 rw-p 00323000 103:08 2234664                   /usr/lib/libicui18n.so.70.1
7f4fd551d000-7f4fd551e000 rw-p 00000000 00:00 0 
7f4fd551e000-7f4fd5521000 r--p 00000000 103:08 2245127                   /usr/lib/libdouble-conversion.so.3.2.0
7f4fd5521000-7f4fd552c000 r-xp 00003000 103:08 2245127                   /usr/lib/libdouble-conversion.so.3.2.0
7f4fd552c000-7f4fd5532000 r--p 0000e000 103:08 2245127                   /usr/lib/libdouble-conversion.so.3.2.0
7f4fd5532000-7f4fd5533000 r--p 00013000 103:08 2245127                   /usr/lib/libdouble-conversion.so.3.2.0
7f4fd5533000-7f4fd5534000 rw-p 00014000 103:08 2245127                   /usr/lib/libdouble-conversion.so.3.2.0
7f4fd5534000-7f4fd554a000 r--p 00000000 103:08 2234967                   /usr/lib/libsystemd.so.0.33.0
7f4fd554a000-7f4fd55ce000 r-xp 00016000 103:08 2234967                   /usr/lib/libsystemd.so.0.33.0
7f4fd55ce000-7f4fd5602000 r--p 0009a000 103:08 2234967                   /usr/lib/libsystemd.so.0.33.0
7f4fd5602000-7f4fd560e000 r--p 000cd000 103:08 2234967                   /usr/lib/libsystemd.so.0.33.0
7f4fd560e000-7f4fd560f000 rw-p 000d9000 103:08 2234967                   /usr/lib/libsystemd.so.0.33.0
7f4fd560f000-7f4fd5612000 rw-p 00000000 00:00 0 
7f4fd5612000-7f4fd5614000 r--p 00000000 103:08 2245306                   /usr/lib/libmd4c.so.0.4.8
7f4fd5614000-7f4fd5622000 r-xp 00002000 103:08 2245306                   /usr/lib/libmd4c.so.0.4.8
7f4fd5622000-7f4fd5625000 r--p 00010000 103:08 2245306                   /usr/lib/libmd4c.so.0.4.8
7f4fd5625000-7f4fd5626000 ---p 00013000 103:08 2245306                   /usr/lib/libmd4c.so.0.4.8
7f4fd5626000-7f4fd5627000 r--p 00013000 103:08 2245306                   /usr/lib/libmd4c.so.0.4.8
7f4fd5627000-7f4fd5628000 rw-p 00014000 103:08 2245306                   /usr/lib/libmd4c.so.0.4.8
7f4fd5628000-7f4fd5633000 r--p 00000000 103:08 2245954                   /usr/lib/libharfbuzz.so.0.40001.0
7f4fd5633000-7f4fd56dc000 r-xp 0000b000 103:08 2245954                   /usr/lib/libharfbuzz.so.0.40001.0
7f4fd56dc000-7f4fd5714000 r--p 000b4000 103:08 2245954                   /usr/lib/libharfbuzz.so.0.40001.0
7f4fd5714000-7f4fd5715000 ---p 000ec000 103:08 2245954                   /usr/lib/libharfbuzz.so.0.40001.0
7f4fd5715000-7f4fd5716000 r--p 000ec000 103:08 2245954                   /usr/lib/libharfbuzz.so.0.40001.0
7f4fd5716000-7f4fd5717000 rw-p 000ed000 103:08 2245954                   /usr/lib/libharfbuzz.so.0.40001.0
7f4fd5717000-7f4fd571a000 r--p 00000000 103:08 2234898                   /usr/lib/libz.so.1.2.11
7f4fd571a000-7f4fd5728000 r-xp 00003000 103:08 2234898                   /usr/lib/libz.so.1.2.11
7f4fd5728000-7f4fd572e000 r--p 00011000 103:08 2234898                   /usr/lib/libz.so.1.2.11
7f4fd572e000-7f4fd572f000 ---p 00017000 103:08 2234898                   /usr/lib/libz.so.1.2.11
7f4fd572f000-7f4fd5730000 r--p 00017000 103:08 2234898                   /usr/lib/libz.so.1.2.11
7f4fd5730000-7f4fd5731000 rw-p 00018000 103:08 2234898                   /usr/lib/libz.so.1.2.11
7f4fd5731000-7f4fd5737000 r--p 00000000 103:08 2234781                   /usr/lib/libpng16.so.16.37.0
7f4fd5737000-7f4fd575b000 r-xp 00006000 103:08 2234781                   /usr/lib/libpng16.so.16.37.0
7f4fd575b000-7f4fd5766000 r--p 0002a000 103:08 2234781                   /usr/lib/libpng16.so.16.37.0
7f4fd5766000-7f4fd5767000 r--p 00034000 103:08 2234781                   /usr/lib/libpng16.so.16.37.0
7f4fd5767000-7f4fd5768000 rw-p 00035000 103:08 2234781                   /usr/lib/libpng16.so.16.37.0
7f4fd5768000-7f4fd5794000 r--p 00000000 103:08 2234562                   /usr/lib/libc.so.6
7f4fd5794000-7f4fd590a000 r-xp 0002c000 103:08 2234562                   /usr/lib/libc.so.6
7f4fd590a000-7f4fd595e000 r--p 001a2000 103:08 2234562                   /usr/lib/libc.so.6
7f4fd595e000-7f4fd595f000 ---p 001f6000 103:08 2234562                   /usr/lib/libc.so.6
7f4fd595f000-7f4fd5962000 r--p 001f6000 103:08 2234562                   /usr/lib/libc.so.6
7f4fd5962000-7f4fd5965000 rw-p 001f9000 103:08 2234562                   /usr/lib/libc.so.6
7f4fd5965000-7f4fd5972000 rw-p 00000000 00:00 0 
7f4fd5972000-7f4fd5975000 r--p 00000000 103:08 2232886                   /usr/lib/libgcc_s.so.1
7f4fd5975000-7f4fd5987000 r-xp 00003000 103:08 2232886                   /usr/lib/libgcc_s.so.1
7f4fd5987000-7f4fd598a000 r--p 00015000 103:08 2232886                   /usr/lib/libgcc_s.so.1
7f4fd598a000-7f4fd598b000 ---p 00018000 103:08 2232886                   /usr/lib/libgcc_s.so.1
7f4fd598b000-7f4fd598c000 r--p 00018000 103:08 2232886                   /usr/lib/libgcc_s.so.1
7f4fd598c000-7f4fd598d000 rw-p 00019000 103:08 2232886                   /usr/lib/libgcc_s.so.1
7f4fd598d000-7f4fd598f000 rw-p 00000000 00:00 0 
7f4fd598f000-7f4fd599f000 r--p 00000000 103:08 2234700                   /usr/lib/libm.so.6
7f4fd599f000-7f4fd5a19000 r-xp 00010000 103:08 2234700                   /usr/lib/libm.so.6
7f4fd5a19000-7f4fd5a75000 r--p 0008a000 103:08 2234700                   /usr/lib/libm.so.6
7f4fd5a75000-7f4fd5a76000 r--p 000e5000 103:08 2234700                   /usr/lib/libm.so.6
7f4fd5a76000-7f4fd5a77000 rw-p 000e6000 103:08 2234700                   /usr/lib/libm.so.6
7f4fd5a77000-7f4fd5b10000 r--p 00000000 103:08 2234752                   /usr/lib/libstdc++.so.6.0.29
7f4fd5b10000-7f4fd5c19000 r-xp 00099000 103:08 2234752                   /usr/lib/libstdc++.so.6.0.29
7f4fd5c19000-7f4fd5c8b000 r--p 001a2000 103:08 2234752                   /usr/lib/libstdc++.so.6.0.29
7f4fd5c8b000-7f4fd5c8c000 ---p 00214000 103:08 2234752                   /usr/lib/libstdc++.so.6.0.29
7f4fd5c8c000-7f4fd5c99000 r--p 00214000 103:08 2234752                   /usr/lib/libstdc++.so.6.0.29
7f4fd5c99000-7f4fd5c9a000 rw-p 00221000 103:08 2234752                   /usr/lib/libstdc++.so.6.0.29
7f4fd5c9a000-7f4fd5c9d000 rw-p 00000000 00:00 0 
7f4fd5c9d000-7f4fd5cdf000 r--p 00000000 103:08 2234511                   /usr/lib/libGL.so.1.7.0
7f4fd5cdf000-7f4fd5cfe000 r-xp 00042000 103:08 2234511                   /usr/lib/libGL.so.1.7.0
7f4fd5cfe000-7f4fd5d13000 r--p 00061000 103:08 2234511                   /usr/lib/libGL.so.1.7.0
7f4fd5d13000-7f4fd5d21000 r--p 00075000 103:08 2234511                   /usr/lib/libGL.so.1.7.0
7f4fd5d21000-7f4fd5d22000 rw-p 00083000 103:08 2234511                   /usr/lib/libGL.so.1.7.0
7f4fd5d22000-7f4fd5d23000 rw-p 00000000 00:00 0 
7f4fd5d23000-7f4fd5dc2000 r--p 00000000 103:08 2242998                   /usr/lib/libQt5Core.so.5.15.3
7f4fd5dc2000-7f4fd608b000 r-xp 0009f000 103:08 2242998                   /usr/lib/libQt5Core.so.5.15.3
7f4fd608b000-7f4fd622d000 r--p 00368000 103:08 2242998                   /usr/lib/libQt5Core.so.5.15.3
7f4fd622d000-7f4fd622e000 ---p 0050a000 103:08 2242998                   /usr/lib/libQt5Core.so.5.15.3
7f4fd622e000-7f4fd6241000 r--p 0050a000 103:08 2242998                   /usr/lib/libQt5Core.so.5.15.3
7f4fd6241000-7f4fd6242000 rw-p 0051d000 103:08 2242998                   /usr/lib/libQt5Core.so.5.15.3
7f4fd6242000-7f4fd6246000 rw-p 00000000 00:00 0 
7f4fd6246000-7f4fd633d000 r--p 00000000 103:08 2244704                   /usr/lib/libQt5Gui.so.5.15.3
7f4fd633d000-7f4fd6799000 r-xp 000f7000 103:08 2244704                   /usr/lib/libQt5Gui.so.5.15.3
7f4fd6799000-7f4fd6884000 r--p 00553000 103:08 2244704                   /usr/lib/libQt5Gui.so.5.15.3
7f4fd6884000-7f4fd6885000 ---p 0063e000 103:08 2244704                   /usr/lib/libQt5Gui.so.5.15.3
7f4fd6885000-7f4fd68a0000 r--p 0063e000 103:08 2244704                   /usr/lib/libQt5Gui.so.5.15.3
7f4fd68a0000-7f4fd68a2000 rw-p 00659000 103:08 2244704                   /usr/lib/libQt5Gui.so.5.15.3
7f4fd68a2000-7f4fd68ad000 rw-p 00000000 00:00 0 
7f4fd68ad000-7f4fd6a13000 r--p 00000000 103:08 2244835                   /usr/lib/libQt5Widgets.so.5.15.3
7f4fd6a13000-7f4fd6dd9000 r-xp 00166000 103:08 2244835                   /usr/lib/libQt5Widgets.so.5.15.3
7f4fd6dd9000-7f4fd6f2d000 r--p 0052c000 103:08 2244835                   /usr/lib/libQt5Widgets.so.5.15.3
7f4fd6f2d000-7f4fd6f2e000 ---p 00680000 103:08 2244835                   /usr/lib/libQt5Widgets.so.5.15.3
7f4fd6f2e000-7f4fd6f68000 r--p 00680000 103:08 2244835                   /usr/lib/libQt5Widgets.so.5.15.3
7f4fd6f68000-7f4fd6f69000 rw-p 006ba000 103:08 2244835                   /usr/lib/libQt5Widgets.so.5.15.3
7f4fd6f69000-7f4fd6f6b000 rw-p 00000000 00:00 0 
7f4fd6f92000-7f4fd6f94000 r--p 00000000 103:08 2234506                   /usr/lib/ld-linux-x86-64.so.2
7f4fd6f94000-7f4fd6fbb000 r-xp 00002000 103:08 2234506                   /usr/lib/ld-linux-x86-64.so.2
7f4fd6fbb000-7f4fd6fc6000 r--p 00029000 103:08 2234506                   /usr/lib/ld-linux-x86-64.so.2
7f4fd6fc7000-7f4fd6fc9000 r--p 00034000 103:08 2234506                   /usr/lib/ld-linux-x86-64.so.2
7f4fd6fc9000-7f4fd6fcb000 rw-p 00036000 103:08 2234506                   /usr/lib/ld-linux-x86-64.so.2
7fff0e99e000-7fff0e9bf000 rw-p 00000000 00:00 0                          [stack]
7fff0e9f1000-7fff0e9f5000 r--p 00000000 00:00 0                          [vvar]
7fff0e9f5000-7fff0e9f7000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

PAGEMAP
       addr        : pfn          soft-dirty file/shared swapped    present
0x559522698000     : 17f21b           1          1          0          1         
0x559522699000     : 17fa60           1          1          0          1         
0x55952269a000     : 17fb8a           1          1          0          1         
0x55952269b000     : 171129           1          1          0          1         
0x55952269c000     : 15d79c           1          1          0          1         
0x55952269d000     : 151ebe           1          1          0          1         
0x55952269e000     : 176e89           1          1          0          1         
0x55952269f000     : 16034d           1          1          0          1         
0x5595226a0000     : 17f8e9           1          1          0          1         
0x5595226a1000     : 17ac3f           1          1          0          1         
0x5595226a2000     : 16708f           1          0          0          1         
0x5595226a3000     : 160a21           1          0          0          1         
0x559523968000     : 1670a1           1          0          0          1         
0x559523969000     : 17ec2d           1          0          0          1         
0x55952396a000     : 0                1          0          0          0         
0x55952396b000     : 0                1          0          0          0         
0x55952396c000     : 0                1          0          0          0         
0x55952396d000     : 17b5f8           1          0          0          1         
0x55952396e000     : 17b72d           1          0          0          1         
0x55952396f000     : 0                1          0          0          0         
0x559523970000     : 0                1          0          0          0         
0x559523971000     : 0                1          0          0          0         
0x559523972000     : 0                1          0          0          0         
0x559523973000     : 0                1          0          0          0         
0x559523974000     : 0                1          0          0          0         
0x559523975000     : 0                1          0          0          0         
0x559523976000     : 0                1          0          0          0         
0x559523977000     : 0                1          0          0          0         
0x559523978000     : 0                1          0          0          0         
0x559523979000     : 0                1          0          0          0         
0x55952397a000     : 0                1          0          0          0         
0x55952397b000     : 0                1          0          0          0         
0x55952397c000     : 0                1          0          0          0         
0x55952397d000     : 0                1          0          0          0         
0x55952397e000     : 0                1          0          0          0         
0x55952397f000     : 17b61b           1          0          0          1         
0x559523980000     : 17b622           1          0          0          1         
0x559523981000     : 175eac           1          0          0          1         
0x559523982000     : 175ead           1          0          0          1         
0x559523983000     : 1700a0           1          0          0          1         
0x559523984000     : 17f6c1           1          0          0          1         
0x559523985000     : 16e718           1          0          0          1         
0x559523986000     : 16ac64           1          0          0          1         
0x559523987000     : 165275           1          0          0          1         
0x559523988000     : 156706           1          0          0          1         
0x559523989000     : 17b4dc           1          0          0          1         
0x55952398a000     : 17fa8b           1          0          0          1         
0x55952398b000     : 167883           1          0          0          1         
0x55952398c000     : 0                1          0          0          0         
0x55952398d000     : 0                1          0          0          0         
0x55952398e000     : 0                1          0          0          0         
0x55952398f000     : 0                1          0          0          0         
0x559523990000     : 0                1          0          0          0         
0x559523991000     : 0                1          0          0          0         
0x559523992000     : 0                1          0          0          0         
0x559523993000     : 0                1          0          0          0         
0x559523994000     : 0                1          0          0          0         
0x559523995000     : 0                1          0          0          0         
0x559523996000     : 0                1          0          0          0         
0x559523997000     : 0                1          0          0          0         
0x559523998000     : 0                1          0          0          0         
0x559523999000     : 0                1          0          0          0         
0x55952399a000     : 0                1          0          0          0         
0x55952399b000     : 0                1          0          0          0         
0x55952399c000     : 0                1          0          0          0         
0x55952399d000     : 0                1          0          0          0         
0x55952399e000     : 0                1          0          0          0         
0x55952399f000     : 0                1          0          0          0         
0x5595239a0000     : 0                1          0          0          0         
0x5595239a1000     : 0                1          0          0          0         
0x5595239a2000     : 0                1          0          0          0         
0x5595239a3000     : 0                1          0          0          0         
0x5595239a4000     : 0                1          0          0          0         
0x5595239a5000     : 0                1          0          0          0         
0x5595239a6000     : 0                1          0          0          0         
0x7f4fbc000000     : 153b42           1          0          0          1         
