CMDLINE
./src

CWD
/home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01

EXE
/home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01/src

COMM
src

ROOT
/

ENVIRON
COLORFGBG=15;0
COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
DESKTOP_SESSION=plasmawayland
DISPLAY=:1
GDK_DPI_SCALE=1
GDK_SCALE=1
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/mymidi/.gtkrc-2.0:/home/mymidi/.config/gtkrc-2.0
GTK_RC_FILES=/etc/gtk/gtkrc:/home/mymidi/.gtkrc:/home/mymidi/.config/gtkrc
HOME=/home/mymidi
KDE_APPLICATIONS_AS_SCOPE=1
KDE_FULL_SESSION=true
KDE_SESSION_UID=1000
KDE_SESSION_VERSION=5
KONSOLE_DBUS_SERVICE=:1.177
KONSOLE_DBUS_SESSION=/Sessions/1
KONSOLE_DBUS_WINDOW=/Windows/1
KONSOLE_VERSION=211203
LANG=en_US.UTF-8
LANGUAGE=
LC_ADDRESS=en_GB.UTF-8
LC_IDENTIFICATION=en_GB.UTF-8
LC_MEASUREMENT=en_GB.UTF-8
LC_MONETARY=en_GB.UTF-8
LC_NAME=en_GB.UTF-8
LC_NUMERIC=en_GB.UTF-8
LC_PAPER=en_GB.UTF-8
LC_TELEPHONE=en_GB.UTF-8
LC_TIME=en_GB.UTF-8
LOGNAME=mymidi
MAIL=/var/spool/mail/mymidi
MOTD_SHOWN=pam
OLDPWD=/home/mymidi/01_BMSTU/bmstu-os/sem02/lab04
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
PATH=/home/mymidi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl
PLASMA_USE_QT_SCALING=1
PROFILEHOME=
PWD=/home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
QT_WAYLAND_FORCE_DPI=140
SESSION_MANAGER=local/mymidi-host:@/tmp/.ICE-unix/622,unix/mymidi-host:/tmp/.ICE-unix/622
SHELL=/usr/bin/zsh
SHELL_SESSION_ID=9b1df48fce1543438774df7959963e12
SHLVL=1
SYSTEMD_EXEC_PID=520
TERM=xterm-256color
USER=mymidi
WAYLAND_DISPLAY=wayland-0
WINDOWID=1
XAUTHORITY=/run/user/1000/xauth_knxOzu
XCURSOR_SIZE=24
XCURSOR_THEME=breeze_cursors
XDG_CONFIG_DIRS=/home/mymidi/.config/kdedefaults:/etc/xdg
XDG_CURRENT_DESKTOP=KDE
XDG_RUNTIME_DIR=/run/user/1000
XDG_SEAT=seat0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=KDE
XDG_SESSION_ID=2
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session2
XDG_SESSION_TYPE=wayland
XDG_VTNR=2
XKB_DEFAULT_LAYOUT=us
ZSH=/home/mymidi/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
_=/home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01/./src

FD
0 -> /dev/pts/2
1 -> /dev/pts/2
2 -> /dev/pts/2

STAT
pid 17411
уникальный идентификатор процесса

comm (src)
имя исполняемого файла в круглых скобках

state S
состояние процесса

ppid 17227
уникальный идентификатор процесса-предка

pgrp 17411
уникальный идентификатор группы

session 17227
уникальный идентификатор сессии

tty_nr 34818
управляющий терминал

tpgid 17411
уникальный идентификатор группы управляющего терминала

flags 1077936128
флаги

minflt 169865
количество незначительных сбоев, которые возникли при 
выполнении процесса, и которые не требуют загрузки страницы памяти с 
диска

cminflt 0
количество незначительных сбоев, которые возникли при ожидании
окончания работы процессов-потомков

majflt 41
количество значительных сбоев, которые возникли при работе
процесса, и которые потребовали загрузки страницы памяти с диска

cmajflt 0
количество значительных сбоев, которые возникли при ожидании
окончания работы процессов-потомков

utime 51752
количество тиков, которые данный процесс провел в режиме
пользователя

stime 421
количество тиков, которые данный процесс провел в режиме
ядра

cutime 0
количество тиков, которые процесс, ожидающий завершения
процессов-потомков, провёл в режиме пользователя

cstime 0
количество тиков, которые процесс, ожидающий завершения
процессов-потомков, провёл в режиме ядра

priority 20
для процессов реального времени -- от -2 до -100 (соотв.
приор. в реальном времени от 1 до 99), для остальных процессов это
необработанное значение nice в ядре от 0 (высокий) до 39 (низкий)
(соотв. видимому пользователю диапазону от -20 до 19

nice 0
значение для nice в диапазоне от 19 (наиболее низкий приоритет
до -20 (наивысший приоритет)

num_threads 17
число потоков в данном процессе

itrealvalue 0
количество мигов до того, как следующий SIGALARM будет
послан процессу интервальным таймером (c версии 2617 больше не
поддерживается и установлено в 0)

starttime 1112116
время в тиках запуска процесса после начальной загрузки системы

vsize 474619904
размер виртуальной памяти в байтах

rss 779
резидентный размер: количество страниц, которые занимает процесс в
памяти (включает код, данные и стек, не включает страницы -- по
требованию и в свопиге)

rsslim 18446744073709551615
текущий лимит в байтах на резидентный размер процесса

startcode 94099407208448
адрес, выше которого может выполняться код программы

endcode 94099407225205
адрес, ниже которого может выполняться код программ

startstack 140734536247136
адрес начала стека

kstkesp 0
текущее значение ESP (указателя стека)

kstkeip 0
текущее значение EIP (указатель команд)

signal 0
битовая карта ожидающих сигналов (устарела, не предоставляет
информацию о сигналах реального времени, использовать /proc/[pid]/status)

blocked 0
битовая карта блокируемых сигналов
(устарела, аналогично signal)

sigignore 0
битовая карта игнорируемых сигналов
(устарела, аналогично signal)

sigcatch 0
битовая карта перехватываемых сигналов
(устарела, аналогично signal)

wchan 0
канал, в котором ожидает процесс 

nswap 0
количество страниц на своппинге (не обслуживается)

сnswap 0
суммарное nswap для процессов-потомков (не обслуживается)

exit_signal 17
сигнал, который будет послан предку, когда процесс завершится

processor 1
номер процессора, на котором последний раз выполнялся процесс

rt_priority 0
приоритет планирования реального времени, число в
диапазоне от 1 до 99 для процессов реального времени, 0 для
остальных

policy 0
политика планирования

delayacct_blkio_ticks 1
суммарные задержки ввода/вывода в тиках

guest_time 0
гостевое время процесса (время, потраченное на выполнение
виртуального процессора на гостевой операционной системе) в тиках

cguest_time 0
гостевое время для потомков процесса в тиках

start_data 94099407244512
адрес, выше которого размещаются инициализированные и
неинициализированные (BSS) данные программы

end_data 94099407245648
адрес, ниже которого размещаются инициализированные и
неинициализированные (BSS) данные программы

start_brk 94099418722304
адрес, выше которого куча программы может быть расширена с
использованием brk()

arg_start 140734536253905
адрес, выше которого размещаются аргументы командной строки
(argv)

arg_end 140734536253911
адрес, ниже которого размещаются аргументы командной строки
(argv)

env_start 140734536253911
адрес, выше которого размещается окружение программы

env_end 140734536257522
адрес, ниже которого размещается окружение программы

exit_code 0
статус завершения потока в форме, возвращаемой waitpid()

IO
rchar: 36120
wchar: 3916
syscr: 67
syscw: 78
read_bytes: 1290240
write_bytes: 0
cancelled_write_bytes: 0

MAPS
559539bd6000-559539bd8000 r--p 00000000 103:09 131808                    /home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01/src
559539bd8000-559539bdd000 r-xp 00002000 103:09 131808                    /home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01/src
559539bdd000-559539be0000 r--p 00007000 103:09 131808                    /home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01/src
559539be0000-559539be1000 r--p 00009000 103:09 131808                    /home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01/src
559539be1000-559539be2000 rw-p 0000a000 103:09 131808                    /home/mymidi/01_BMSTU/bmstu-os/sem02/lab04/part01/src
55953a6d3000-55953a712000 rw-p 00000000 00:00 0                          [heap]
7fccb1ffc000-7fccb1ffd000 ---p 00000000 00:00 0 
7fccb1ffd000-7fccb27fd000 rw-p 00000000 00:00 0 
7fccb27fd000-7fccb27fe000 ---p 00000000 00:00 0 
7fccb27fe000-7fccb2ffe000 rw-p 00000000 00:00 0 
7fccb2ffe000-7fccb2fff000 ---p 00000000 00:00 0 
7fccb2fff000-7fccb37ff000 rw-p 00000000 00:00 0 
7fccb37ff000-7fccb3800000 ---p 00000000 00:00 0 
7fccb3800000-7fccb4000000 rw-p 00000000 00:00 0 
7fccb4000000-7fccb4021000 rw-p 00000000 00:00 0 
7fccb4021000-7fccb8000000 ---p 00000000 00:00 0 
7fccb8000000-7fccb8021000 rw-p 00000000 00:00 0 
7fccb8021000-7fccbc000000 ---p 00000000 00:00 0 
7fccbc000000-7fccbc021000 rw-p 00000000 00:00 0 
7fccbc021000-7fccc0000000 ---p 00000000 00:00 0 
7fccc07f9000-7fccc07fa000 ---p 00000000 00:00 0 
7fccc07fa000-7fccc0ffa000 rw-p 00000000 00:00 0 
7fccc0ffa000-7fccc0ffb000 ---p 00000000 00:00 0 
7fccc0ffb000-7fccc17fb000 rw-p 00000000 00:00 0 
7fccc17fb000-7fccc17fc000 ---p 00000000 00:00 0 
7fccc17fc000-7fccc1ffc000 rw-p 00000000 00:00 0 
7fccc1ffc000-7fccc1ffd000 ---p 00000000 00:00 0 
7fccc1ffd000-7fccc27fd000 rw-p 00000000 00:00 0 
7fccc27fd000-7fccc27fe000 ---p 00000000 00:00 0 
7fccc27fe000-7fccc2ffe000 rw-p 00000000 00:00 0 
7fccc2ffe000-7fccc2fff000 ---p 00000000 00:00 0 
7fccc2fff000-7fccc37ff000 rw-p 00000000 00:00 0 
7fccc37ff000-7fccc3800000 ---p 00000000 00:00 0 
7fccc3800000-7fccc4000000 rw-p 00000000 00:00 0 
7fccc4000000-7fccc4021000 rw-p 00000000 00:00 0 
7fccc4021000-7fccc8000000 ---p 00000000 00:00 0 
7fccc8757000-7fccc8758000 ---p 00000000 00:00 0 
7fccc8758000-7fccc8f58000 rw-p 00000000 00:00 0 
7fccc8f58000-7fccc8f59000 ---p 00000000 00:00 0 
7fccc8f59000-7fccc9759000 rw-p 00000000 00:00 0 
7fccc9759000-7fccc975a000 ---p 00000000 00:00 0 
7fccc975a000-7fccc9f5a000 rw-p 00000000 00:00 0 
7fccc9f5a000-7fccc9f5b000 ---p 00000000 00:00 0 
7fccc9f5b000-7fccca75b000 rw-p 00000000 00:00 0 
7fccca75b000-7fccca75c000 ---p 00000000 00:00 0 
7fccca75c000-7fcccaf64000 rw-p 00000000 00:00 0 
7fcccaf64000-7fcccaf66000 r--p 00000000 103:08 2234526                   /usr/lib/libXdmcp.so.6.0.0
7fcccaf66000-7fcccaf68000 r-xp 00002000 103:08 2234526                   /usr/lib/libXdmcp.so.6.0.0
7fcccaf68000-7fcccaf6a000 r--p 00004000 103:08 2234526                   /usr/lib/libXdmcp.so.6.0.0
7fcccaf6a000-7fcccaf6b000 r--p 00005000 103:08 2234526                   /usr/lib/libXdmcp.so.6.0.0
7fcccaf6b000-7fcccaf6c000 rw-p 00006000 103:08 2234526                   /usr/lib/libXdmcp.so.6.0.0
7fcccaf6c000-7fcccaf6d000 r--p 00000000 103:08 2234524                   /usr/lib/libXau.so.6.0.0
7fcccaf6d000-7fcccaf6e000 r-xp 00001000 103:08 2234524                   /usr/lib/libXau.so.6.0.0
7fcccaf6e000-7fcccaf6f000 r--p 00002000 103:08 2234524                   /usr/lib/libXau.so.6.0.0
7fcccaf6f000-7fcccaf70000 r--p 00002000 103:08 2234524                   /usr/lib/libXau.so.6.0.0
7fcccaf70000-7fcccaf71000 rw-p 00003000 103:08 2234524                   /usr/lib/libXau.so.6.0.0
7fcccaf71000-7fcccaf72000 r--p 00000000 103:08 2234552                   /usr/lib/libbrotlicommon.so.1.0.9
7fcccaf72000-7fcccaf73000 r-xp 00001000 103:08 2234552                   /usr/lib/libbrotlicommon.so.1.0.9
7fcccaf73000-7fcccaf92000 r--p 00002000 103:08 2234552                   /usr/lib/libbrotlicommon.so.1.0.9
7fcccaf92000-7fcccaf93000 r--p 00020000 103:08 2234552                   /usr/lib/libbrotlicommon.so.1.0.9
7fcccaf93000-7fcccaf94000 rw-p 00021000 103:08 2234552                   /usr/lib/libbrotlicommon.so.1.0.9
7fcccaf94000-7fcccafa0000 r--p 00000000 103:08 2234892                   /usr/lib/libxcb.so.1.1.0
7fcccafa0000-7fcccafb3000 r-xp 0000c000 103:08 2234892                   /usr/lib/libxcb.so.1.1.0
7fcccafb3000-7fcccafbc000 r--p 0001f000 103:08 2234892                   /usr/lib/libxcb.so.1.1.0
7fcccafbc000-7fcccafbd000 r--p 00027000 103:08 2234892                   /usr/lib/libxcb.so.1.1.0
7fcccafbd000-7fcccafbe000 rw-p 00028000 103:08 2234892                   /usr/lib/libxcb.so.1.1.0
7fcccafbe000-7fcccafc3000 r--p 00000000 103:08 2234650                   /usr/lib/libgpg-error.so.0.32.2
7fcccafc3000-7fcccafd9000 r-xp 00005000 103:08 2234650                   /usr/lib/libgpg-error.so.0.32.2
7fcccafd9000-7fcccafe3000 r--p 0001b000 103:08 2234650                   /usr/lib/libgpg-error.so.0.32.2
7fcccafe3000-7fcccafe4000 r--p 00024000 103:08 2234650                   /usr/lib/libgpg-error.so.0.32.2
7fcccafe4000-7fcccafe5000 rw-p 00025000 103:08 2234650                   /usr/lib/libgpg-error.so.0.32.2
7fcccafe5000-7fcccafe7000 rw-p 00000000 00:00 0 
7fcccafe7000-7fcccafe8000 r--p 00000000 103:08 2234554                   /usr/lib/libbrotlidec.so.1.0.9
7fcccafe8000-7fcccaff0000 r-xp 00001000 103:08 2234554                   /usr/lib/libbrotlidec.so.1.0.9
7fcccaff0000-7fcccaff3000 r--p 00009000 103:08 2234554                   /usr/lib/libbrotlidec.so.1.0.9
7fcccaff3000-7fcccaff4000 r--p 0000b000 103:08 2234554                   /usr/lib/libbrotlidec.so.1.0.9
7fcccaff4000-7fcccaff5000 rw-p 0000c000 103:08 2234554                   /usr/lib/libbrotlidec.so.1.0.9
7fcccaff5000-7fcccaff7000 r--p 00000000 103:08 2234559                   /usr/lib/libbz2.so.1.0.8
7fcccaff7000-7fcccb004000 r-xp 00002000 103:08 2234559                   /usr/lib/libbz2.so.1.0.8
7fcccb004000-7fcccb006000 r--p 0000f000 103:08 2234559                   /usr/lib/libbz2.so.1.0.8
7fcccb006000-7fcccb007000 r--p 00010000 103:08 2234559                   /usr/lib/libbz2.so.1.0.8
7fcccb007000-7fcccb008000 rw-p 00011000 103:08 2234559                   /usr/lib/libbz2.so.1.0.8
7fcccb008000-7fcccb024000 r--p 00000000 103:08 2234523                   /usr/lib/libX11.so.6.4.0
7fcccb024000-7fcccb0ae000 r-xp 0001c000 103:08 2234523                   /usr/lib/libX11.so.6.4.0
7fcccb0ae000-7fcccb143000 r--p 000a6000 103:08 2234523                   /usr/lib/libX11.so.6.4.0
7fcccb143000-7fcccb146000 r--p 0013a000 103:08 2234523                   /usr/lib/libX11.so.6.4.0
7fcccb146000-7fcccb14a000 rw-p 0013d000 103:08 2234523                   /usr/lib/libX11.so.6.4.0
7fcccb14a000-7fcccb14c000 r--p 00000000 103:08 2234769                   /usr/lib/libpcre.so.1.2.13
7fcccb14c000-7fcccb1a2000 r-xp 00002000 103:08 2234769                   /usr/lib/libpcre.so.1.2.13
7fcccb1a2000-7fcccb1bf000 r--p 00058000 103:08 2234769                   /usr/lib/libpcre.so.1.2.13
7fcccb1bf000-7fcccb1c0000 r--p 00074000 103:08 2234769                   /usr/lib/libpcre.so.1.2.13
7fcccb1c0000-7fcccb1c1000 rw-p 00075000 103:08 2234769                   /usr/lib/libpcre.so.1.2.13
7fcccb1c1000-7fcccb1c2000 r--p 00000000 103:08 2234590                   /usr/lib/libdl.so.2
7fcccb1c2000-7fcccb1c3000 r-xp 00001000 103:08 2234590                   /usr/lib/libdl.so.2
7fcccb1c3000-7fcccb1c4000 r--p 00002000 103:08 2234590                   /usr/lib/libdl.so.2
7fcccb1c4000-7fcccb1c5000 r--p 00002000 103:08 2234590                   /usr/lib/libdl.so.2
7fcccb1c5000-7fcccb1c6000 rw-p 00003000 103:08 2234590                   /usr/lib/libdl.so.2
7fcccb1c6000-7fcccb1c8000 rw-p 00000000 00:00 0 
7fcccb1c8000-7fcccb1c9000 r--p 00000000 103:08 2234788                   /usr/lib/libpthread.so.0
7fcccb1c9000-7fcccb1ca000 r-xp 00001000 103:08 2234788                   /usr/lib/libpthread.so.0
7fcccb1ca000-7fcccb1cb000 r--p 00002000 103:08 2234788                   /usr/lib/libpthread.so.0
7fcccb1cb000-7fcccb1cc000 r--p 00002000 103:08 2234788                   /usr/lib/libpthread.so.0
7fcccb1cc000-7fcccb1cd000 rw-p 00003000 103:08 2234788                   /usr/lib/libpthread.so.0
7fcccb1cd000-7fccccde8000 r--p 00000000 103:08 2234663                   /usr/lib/libicudata.so.70.1
7fccccde8000-7fccccde9000 r--p 01c1a000 103:08 2234663                   /usr/lib/libicudata.so.70.1
7fccccde9000-7fccccdf8000 r--p 00000000 103:08 2234629                   /usr/lib/libgcrypt.so.20.3.4
7fccccdf8000-7fcccced9000 r-xp 0000f000 103:08 2234629                   /usr/lib/libgcrypt.so.20.3.4
7fcccced9000-7fccccf1a000 r--p 000f0000 103:08 2234629                   /usr/lib/libgcrypt.so.20.3.4
7fccccf1a000-7fccccf1b000 ---p 00131000 103:08 2234629                   /usr/lib/libgcrypt.so.20.3.4
7fccccf1b000-7fccccf1e000 r--p 00131000 103:08 2234629                   /usr/lib/libgcrypt.so.20.3.4
7fccccf1e000-7fccccf25000 rw-p 00134000 103:08 2234629                   /usr/lib/libgcrypt.so.20.3.4
7fccccf25000-7fccccf28000 r--p 00000000 103:08 2234566                   /usr/lib/libcap.so.2.63
7fccccf28000-7fccccf2d000 r-xp 00003000 103:08 2234566                   /usr/lib/libcap.so.2.63
7fccccf2d000-7fccccf2f000 r--p 00008000 103:08 2234566                   /usr/lib/libcap.so.2.63
7fccccf2f000-7fccccf30000 r--p 00009000 103:08 2234566                   /usr/lib/libcap.so.2.63
7fccccf30000-7fccccf31000 rw-p 0000a000 103:08 2234566                   /usr/lib/libcap.so.2.63
7fccccf31000-7fccccf34000 r--p 00000000 103:08 2234694                   /usr/lib/liblz4.so.1.9.3
7fccccf34000-7fccccf4f000 r-xp 00003000 103:08 2234694                   /usr/lib/liblz4.so.1.9.3
7fccccf4f000-7fccccf52000 r--p 0001e000 103:08 2234694                   /usr/lib/liblz4.so.1.9.3
7fccccf52000-7fccccf53000 r--p 00020000 103:08 2234694                   /usr/lib/liblz4.so.1.9.3
7fccccf53000-7fccccf54000 rw-p 00021000 103:08 2234694                   /usr/lib/liblz4.so.1.9.3
7fccccf54000-7fccccf57000 r--p 00000000 103:08 2234695                   /usr/lib/liblzma.so.5.2.5
7fccccf57000-7fccccf6f000 r-xp 00003000 103:08 2234695                   /usr/lib/liblzma.so.5.2.5
7fccccf6f000-7fccccf7a000 r--p 0001b000 103:08 2234695                   /usr/lib/liblzma.so.5.2.5
7fccccf7a000-7fccccf7b000 ---p 00026000 103:08 2234695                   /usr/lib/liblzma.so.5.2.5
7fccccf7b000-7fccccf7c000 r--p 00026000 103:08 2234695                   /usr/lib/liblzma.so.5.2.5
7fccccf7c000-7fccccf7d000 rw-p 00027000 103:08 2234695                   /usr/lib/liblzma.so.5.2.5
7fccccf7d000-7fccccf7f000 rw-p 00000000 00:00 0 
7fccccf7f000-7fccccf82000 r--p 00000000 103:08 2245175                   /usr/lib/libgraphite2.so.3.2.1
7fccccf82000-7fccccf9c000 r-xp 00003000 103:08 2245175                   /usr/lib/libgraphite2.so.3.2.1
7fccccf9c000-7fccccfa1000 r--p 0001d000 103:08 2245175                   /usr/lib/libgraphite2.so.3.2.1
7fccccfa1000-7fccccfa3000 r--p 00021000 103:08 2245175                   /usr/lib/libgraphite2.so.3.2.1
7fccccfa3000-7fccccfa4000 rw-p 00023000 103:08 2245175                   /usr/lib/libgraphite2.so.3.2.1
7fccccfa4000-7fccccfb2000 r--p 00000000 103:08 2245152                   /usr/lib/libfreetype.so.6.18.1
7fccccfb2000-7fcccd031000 r-xp 0000e000 103:08 2245152                   /usr/lib/libfreetype.so.6.18.1
7fcccd031000-7fcccd066000 r--p 0008d000 103:08 2245152                   /usr/lib/libfreetype.so.6.18.1
7fcccd066000-7fcccd067000 ---p 000c2000 103:08 2245152                   /usr/lib/libfreetype.so.6.18.1
7fcccd067000-7fcccd06e000 r--p 000c2000 103:08 2245152                   /usr/lib/libfreetype.so.6.18.1
7fcccd06e000-7fcccd06f000 rw-p 000c9000 103:08 2245152                   /usr/lib/libfreetype.so.6.18.1
7fcccd06f000-7fcccd072000 r--p 00000000 103:08 2234513                   /usr/lib/libGLX.so.0.0.0
7fcccd072000-7fcccd08c000 r-xp 00003000 103:08 2234513                   /usr/lib/libGLX.so.0.0.0
7fcccd08c000-7fcccd08f000 r--p 0001d000 103:08 2234513                   /usr/lib/libGLX.so.0.0.0
7fcccd08f000-7fcccd090000 ---p 00020000 103:08 2234513                   /usr/lib/libGLX.so.0.0.0
7fcccd090000-7fcccd091000 r--p 00020000 103:08 2234513                   /usr/lib/libGLX.so.0.0.0
7fcccd091000-7fcccd092000 rw-p 00021000 103:08 2234513                   /usr/lib/libGLX.so.0.0.0
7fcccd092000-7fcccd0a2000 rw-p 00000000 00:00 0 
7fcccd0a2000-7fcccd0e3000 r--p 00000000 103:08 2234515                   /usr/lib/libGLdispatch.so.0.0.0
7fcccd0e3000-7fcccd121000 r-xp 00041000 103:08 2234515                   /usr/lib/libGLdispatch.so.0.0.0
7fcccd121000-7fcccd134000 r--p 0007f000 103:08 2234515                   /usr/lib/libGLdispatch.so.0.0.0
7fcccd134000-7fcccd135000 ---p 00092000 103:08 2234515                   /usr/lib/libGLdispatch.so.0.0.0
7fcccd135000-7fcccd151000 r--p 00092000 103:08 2234515                   /usr/lib/libGLdispatch.so.0.0.0
7fcccd151000-7fcccd152000 rw-p 000ae000 103:08 2234515                   /usr/lib/libGLdispatch.so.0.0.0
7fcccd152000-7fcccd15a000 rw-p 00000000 00:00 0 
7fcccd15a000-7fcccd177000 r--p 00000000 103:08 2232909                   /usr/lib/libglib-2.0.so.0.7000.4
7fcccd177000-7fcccd209000 r-xp 0001d000 103:08 2232909                   /usr/lib/libglib-2.0.so.0.7000.4
7fcccd209000-7fcccd293000 r--p 000af000 103:08 2232909                   /usr/lib/libglib-2.0.so.0.7000.4
7fcccd293000-7fcccd294000 ---p 00139000 103:08 2232909                   /usr/lib/libglib-2.0.so.0.7000.4
7fcccd294000-7fcccd295000 r--p 00139000 103:08 2232909                   /usr/lib/libglib-2.0.so.0.7000.4
7fcccd295000-7fcccd296000 rw-p 0013a000 103:08 2232909                   /usr/lib/libglib-2.0.so.0.7000.4
7fcccd296000-7fcccd299000 rw-p 00000000 00:00 0 
7fcccd299000-7fcccd29e000 r--p 00000000 103:08 2234899                   /usr/lib/libzstd.so.1.5.2
7fcccd29e000-7fcccd336000 r-xp 00005000 103:08 2234899                   /usr/lib/libzstd.so.1.5.2
7fcccd336000-7fcccd346000 r--p 0009d000 103:08 2234899                   /usr/lib/libzstd.so.1.5.2
7fcccd346000-7fcccd347000 r--p 000ac000 103:08 2234899                   /usr/lib/libzstd.so.1.5.2
7fcccd347000-7fcccd348000 rw-p 000ad000 103:08 2234899                   /usr/lib/libzstd.so.1.5.2
7fcccd348000-7fcccd34b000 r--p 00000000 103:08 2234771                   /usr/lib/libpcre2-16.so.0.10.4
7fcccd34b000-7fcccd3ab000 r-xp 00003000 103:08 2234771                   /usr/lib/libpcre2-16.so.0.10.4
7fcccd3ab000-7fcccd3d2000 r--p 00063000 103:08 2234771                   /usr/lib/libpcre2-16.so.0.10.4
7fcccd3d2000-7fcccd3d3000 ---p 0008a000 103:08 2234771                   /usr/lib/libpcre2-16.so.0.10.4
7fcccd3d3000-7fcccd3d4000 r--p 0008a000 103:08 2234771                   /usr/lib/libpcre2-16.so.0.10.4
7fcccd3d4000-7fcccd3d5000 rw-p 0008b000 103:08 2234771                   /usr/lib/libpcre2-16.so.0.10.4
7fcccd3d5000-7fcccd43d000 r--p 00000000 103:08 2234668                   /usr/lib/libicuuc.so.70.1
7fcccd43d000-7fcccd52f000 r-xp 00068000 103:08 2234668                   /usr/lib/libicuuc.so.70.1
7fcccd52f000-7fcccd5bb000 r--p 0015a000 103:08 2234668                   /usr/lib/libicuuc.so.70.1
7fcccd5bb000-7fcccd5ce000 r--p 001e5000 103:08 2234668                   /usr/lib/libicuuc.so.70.1
7fcccd5ce000-7fcccd5cf000 rw-p 001f8000 103:08 2234668                   /usr/lib/libicuuc.so.70.1
7fcccd5cf000-7fcccd5d1000 rw-p 00000000 00:00 0 
7fcccd5d1000-7fcccd6be000 r--p 00000000 103:08 2234664                   /usr/lib/libicui18n.so.70.1
7fcccd6be000-7fcccd855000 r-xp 000ed000 103:08 2234664                   /usr/lib/libicui18n.so.70.1
7fcccd855000-7fcccd8e4000 r--p 00284000 103:08 2234664                   /usr/lib/libicui18n.so.70.1
7fcccd8e4000-7fcccd8f5000 r--p 00312000 103:08 2234664                   /usr/lib/libicui18n.so.70.1
7fcccd8f5000-7fcccd8f6000 rw-p 00323000 103:08 2234664                   /usr/lib/libicui18n.so.70.1
7fcccd8f6000-7fcccd8f7000 rw-p 00000000 00:00 0 
7fcccd8f7000-7fcccd8fa000 r--p 00000000 103:08 2245127                   /usr/lib/libdouble-conversion.so.3.2.0
7fcccd8fa000-7fcccd905000 r-xp 00003000 103:08 2245127                   /usr/lib/libdouble-conversion.so.3.2.0
7fcccd905000-7fcccd90b000 r--p 0000e000 103:08 2245127                   /usr/lib/libdouble-conversion.so.3.2.0
7fcccd90b000-7fcccd90c000 r--p 00013000 103:08 2245127                   /usr/lib/libdouble-conversion.so.3.2.0
7fcccd90c000-7fcccd90d000 rw-p 00014000 103:08 2245127                   /usr/lib/libdouble-conversion.so.3.2.0
7fcccd90d000-7fcccd923000 r--p 00000000 103:08 2234967                   /usr/lib/libsystemd.so.0.33.0
7fcccd923000-7fcccd9a7000 r-xp 00016000 103:08 2234967                   /usr/lib/libsystemd.so.0.33.0
7fcccd9a7000-7fcccd9db000 r--p 0009a000 103:08 2234967                   /usr/lib/libsystemd.so.0.33.0
7fcccd9db000-7fcccd9e7000 r--p 000cd000 103:08 2234967                   /usr/lib/libsystemd.so.0.33.0
7fcccd9e7000-7fcccd9e8000 rw-p 000d9000 103:08 2234967                   /usr/lib/libsystemd.so.0.33.0
7fcccd9e8000-7fcccd9eb000 rw-p 00000000 00:00 0 
7fcccd9eb000-7fcccd9ed000 r--p 00000000 103:08 2245306                   /usr/lib/libmd4c.so.0.4.8
7fcccd9ed000-7fcccd9fb000 r-xp 00002000 103:08 2245306                   /usr/lib/libmd4c.so.0.4.8
7fcccd9fb000-7fcccd9fe000 r--p 00010000 103:08 2245306                   /usr/lib/libmd4c.so.0.4.8
7fcccd9fe000-7fcccd9ff000 ---p 00013000 103:08 2245306                   /usr/lib/libmd4c.so.0.4.8
7fcccd9ff000-7fcccda00000 r--p 00013000 103:08 2245306                   /usr/lib/libmd4c.so.0.4.8
7fcccda00000-7fcccda01000 rw-p 00014000 103:08 2245306                   /usr/lib/libmd4c.so.0.4.8
7fcccda01000-7fcccda0c000 r--p 00000000 103:08 2245954                   /usr/lib/libharfbuzz.so.0.40001.0
7fcccda0c000-7fcccdab5000 r-xp 0000b000 103:08 2245954                   /usr/lib/libharfbuzz.so.0.40001.0
7fcccdab5000-7fcccdaed000 r--p 000b4000 103:08 2245954                   /usr/lib/libharfbuzz.so.0.40001.0
7fcccdaed000-7fcccdaee000 ---p 000ec000 103:08 2245954                   /usr/lib/libharfbuzz.so.0.40001.0
7fcccdaee000-7fcccdaef000 r--p 000ec000 103:08 2245954                   /usr/lib/libharfbuzz.so.0.40001.0
7fcccdaef000-7fcccdaf0000 rw-p 000ed000 103:08 2245954                   /usr/lib/libharfbuzz.so.0.40001.0
7fcccdaf0000-7fcccdaf3000 r--p 00000000 103:08 2234898                   /usr/lib/libz.so.1.2.11
7fcccdaf3000-7fcccdb01000 r-xp 00003000 103:08 2234898                   /usr/lib/libz.so.1.2.11
7fcccdb01000-7fcccdb07000 r--p 00011000 103:08 2234898                   /usr/lib/libz.so.1.2.11
7fcccdb07000-7fcccdb08000 ---p 00017000 103:08 2234898                   /usr/lib/libz.so.1.2.11
7fcccdb08000-7fcccdb09000 r--p 00017000 103:08 2234898                   /usr/lib/libz.so.1.2.11
7fcccdb09000-7fcccdb0a000 rw-p 00018000 103:08 2234898                   /usr/lib/libz.so.1.2.11
7fcccdb0a000-7fcccdb10000 r--p 00000000 103:08 2234781                   /usr/lib/libpng16.so.16.37.0
7fcccdb10000-7fcccdb34000 r-xp 00006000 103:08 2234781                   /usr/lib/libpng16.so.16.37.0
7fcccdb34000-7fcccdb3f000 r--p 0002a000 103:08 2234781                   /usr/lib/libpng16.so.16.37.0
7fcccdb3f000-7fcccdb40000 r--p 00034000 103:08 2234781                   /usr/lib/libpng16.so.16.37.0
7fcccdb40000-7fcccdb41000 rw-p 00035000 103:08 2234781                   /usr/lib/libpng16.so.16.37.0
7fcccdb41000-7fcccdb6d000 r--p 00000000 103:08 2234562                   /usr/lib/libc.so.6
7fcccdb6d000-7fcccdce3000 r-xp 0002c000 103:08 2234562                   /usr/lib/libc.so.6
7fcccdce3000-7fcccdd37000 r--p 001a2000 103:08 2234562                   /usr/lib/libc.so.6
7fcccdd37000-7fcccdd38000 ---p 001f6000 103:08 2234562                   /usr/lib/libc.so.6
7fcccdd38000-7fcccdd3b000 r--p 001f6000 103:08 2234562                   /usr/lib/libc.so.6
7fcccdd3b000-7fcccdd3e000 rw-p 001f9000 103:08 2234562                   /usr/lib/libc.so.6
7fcccdd3e000-7fcccdd4b000 rw-p 00000000 00:00 0 
7fcccdd4b000-7fcccdd4e000 r--p 00000000 103:08 2232886                   /usr/lib/libgcc_s.so.1
7fcccdd4e000-7fcccdd60000 r-xp 00003000 103:08 2232886                   /usr/lib/libgcc_s.so.1
7fcccdd60000-7fcccdd63000 r--p 00015000 103:08 2232886                   /usr/lib/libgcc_s.so.1
7fcccdd63000-7fcccdd64000 ---p 00018000 103:08 2232886                   /usr/lib/libgcc_s.so.1
7fcccdd64000-7fcccdd65000 r--p 00018000 103:08 2232886                   /usr/lib/libgcc_s.so.1
7fcccdd65000-7fcccdd66000 rw-p 00019000 103:08 2232886                   /usr/lib/libgcc_s.so.1
7fcccdd66000-7fcccdd68000 rw-p 00000000 00:00 0 
7fcccdd68000-7fcccdd78000 r--p 00000000 103:08 2234700                   /usr/lib/libm.so.6
7fcccdd78000-7fcccddf2000 r-xp 00010000 103:08 2234700                   /usr/lib/libm.so.6
7fcccddf2000-7fcccde4e000 r--p 0008a000 103:08 2234700                   /usr/lib/libm.so.6
7fcccde4e000-7fcccde4f000 r--p 000e5000 103:08 2234700                   /usr/lib/libm.so.6
7fcccde4f000-7fcccde50000 rw-p 000e6000 103:08 2234700                   /usr/lib/libm.so.6
7fcccde50000-7fcccdee9000 r--p 00000000 103:08 2234752                   /usr/lib/libstdc++.so.6.0.29
7fcccdee9000-7fcccdff2000 r-xp 00099000 103:08 2234752                   /usr/lib/libstdc++.so.6.0.29
7fcccdff2000-7fccce064000 r--p 001a2000 103:08 2234752                   /usr/lib/libstdc++.so.6.0.29
7fccce064000-7fccce065000 ---p 00214000 103:08 2234752                   /usr/lib/libstdc++.so.6.0.29
7fccce065000-7fccce072000 r--p 00214000 103:08 2234752                   /usr/lib/libstdc++.so.6.0.29
7fccce072000-7fccce073000 rw-p 00221000 103:08 2234752                   /usr/lib/libstdc++.so.6.0.29
7fccce073000-7fccce076000 rw-p 00000000 00:00 0 
7fccce076000-7fccce0b8000 r--p 00000000 103:08 2234511                   /usr/lib/libGL.so.1.7.0
7fccce0b8000-7fccce0d7000 r-xp 00042000 103:08 2234511                   /usr/lib/libGL.so.1.7.0
7fccce0d7000-7fccce0ec000 r--p 00061000 103:08 2234511                   /usr/lib/libGL.so.1.7.0
7fccce0ec000-7fccce0fa000 r--p 00075000 103:08 2234511                   /usr/lib/libGL.so.1.7.0
7fccce0fa000-7fccce0fb000 rw-p 00083000 103:08 2234511                   /usr/lib/libGL.so.1.7.0
7fccce0fb000-7fccce0fc000 rw-p 00000000 00:00 0 
7fccce0fc000-7fccce19b000 r--p 00000000 103:08 2242998                   /usr/lib/libQt5Core.so.5.15.3
7fccce19b000-7fccce464000 r-xp 0009f000 103:08 2242998                   /usr/lib/libQt5Core.so.5.15.3
7fccce464000-7fccce606000 r--p 00368000 103:08 2242998                   /usr/lib/libQt5Core.so.5.15.3
7fccce606000-7fccce607000 ---p 0050a000 103:08 2242998                   /usr/lib/libQt5Core.so.5.15.3
7fccce607000-7fccce61a000 r--p 0050a000 103:08 2242998                   /usr/lib/libQt5Core.so.5.15.3
7fccce61a000-7fccce61b000 rw-p 0051d000 103:08 2242998                   /usr/lib/libQt5Core.so.5.15.3
7fccce61b000-7fccce61f000 rw-p 00000000 00:00 0 
7fccce61f000-7fccce716000 r--p 00000000 103:08 2244704                   /usr/lib/libQt5Gui.so.5.15.3
7fccce716000-7fccceb72000 r-xp 000f7000 103:08 2244704                   /usr/lib/libQt5Gui.so.5.15.3
7fccceb72000-7fcccec5d000 r--p 00553000 103:08 2244704                   /usr/lib/libQt5Gui.so.5.15.3
7fcccec5d000-7fcccec5e000 ---p 0063e000 103:08 2244704                   /usr/lib/libQt5Gui.so.5.15.3
7fcccec5e000-7fcccec79000 r--p 0063e000 103:08 2244704                   /usr/lib/libQt5Gui.so.5.15.3
7fcccec79000-7fcccec7b000 rw-p 00659000 103:08 2244704                   /usr/lib/libQt5Gui.so.5.15.3
7fcccec7b000-7fcccec86000 rw-p 00000000 00:00 0 
7fcccec86000-7fcccedec000 r--p 00000000 103:08 2244835                   /usr/lib/libQt5Widgets.so.5.15.3
7fcccedec000-7fcccf1b2000 r-xp 00166000 103:08 2244835                   /usr/lib/libQt5Widgets.so.5.15.3
7fcccf1b2000-7fcccf306000 r--p 0052c000 103:08 2244835                   /usr/lib/libQt5Widgets.so.5.15.3
7fcccf306000-7fcccf307000 ---p 00680000 103:08 2244835                   /usr/lib/libQt5Widgets.so.5.15.3
7fcccf307000-7fcccf341000 r--p 00680000 103:08 2244835                   /usr/lib/libQt5Widgets.so.5.15.3
7fcccf341000-7fcccf342000 rw-p 006ba000 103:08 2244835                   /usr/lib/libQt5Widgets.so.5.15.3
7fcccf342000-7fcccf344000 rw-p 00000000 00:00 0 
7fcccf36b000-7fcccf36d000 r--p 00000000 103:08 2234506                   /usr/lib/ld-linux-x86-64.so.2
7fcccf36d000-7fcccf394000 r-xp 00002000 103:08 2234506                   /usr/lib/ld-linux-x86-64.so.2
7fcccf394000-7fcccf39f000 r--p 00029000 103:08 2234506                   /usr/lib/ld-linux-x86-64.so.2
7fcccf3a0000-7fcccf3a2000 r--p 00034000 103:08 2234506                   /usr/lib/ld-linux-x86-64.so.2
7fcccf3a2000-7fcccf3a4000 rw-p 00036000 103:08 2234506                   /usr/lib/ld-linux-x86-64.so.2
7fff50088000-7fff500a9000 rw-p 00000000 00:00 0                          [stack]
7fff500d5000-7fff500d9000 r--p 00000000 00:00 0                          [vvar]
7fff500d9000-7fff500db000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]

PAGEMAP
       addr        : pfn          soft-dirty file/shared swapped    present
0x559539bd6000     : 20c569           1          1          0          1         
0x559539bd7000     : 149e6c           1          1          0          1         
0x559539bd8000     : 149e6d           1          1          0          1         
0x559539bd9000     : 1bfdb0           1          1          0          1         
0x559539bda000     : 1bfdb1           1          1          0          1         
0x559539bdb000     : 237bec           1          1          0          1         
4x559539bdc000     : 237bed           1          1          0          1         
0x559539bdd000     : 149bec           1          1          0          1         
0x559539bde000     : 149bed           1          1          0          1         
0x559539bdf000     : 149af2           1          1          0          1         
0x559539be0000     : 236fab           1          0          0          1         
0x559539be1000     : 1c4830           1          0          0          1         
0x55953a6d3000     : 1bcc42           1          0          0          1         
0x55953a6d4000     : 13cd840          1          0          1          0         
0x55953a6d5000     : 0                1          0          0          0         
0x55953a6d6000     : 0                1          0          0          0         
0x55953a6d7000     : 0                1          0          0          0         
0x55953a6d8000     : 13cd860          1          0          1          0         
0x55953a6d9000     : 13cd8e0          1          0          1          0         
0x55953a6da000     : 0                1          0          0          0         
0x55953a6db000     : 0                1          0          0          0         
0x55953a6dc000     : 0                1          0          0          0         
0x55953a6dd000     : 0                1          0          0          0         
0x55953a6de000     : 0                1          0          0          0         
0x55953a6df000     : 0                1          0          0          0         
0x55953a6e0000     : 0                1          0          0          0         
0x55953a6e1000     : 0                1          0          0          0         
0x55953a6e2000     : 0                1          0          0          0         
0x55953a6e3000     : 0                1          0          0          0         
0x55953a6e4000     : 0                1          0          0          0         
0x55953a6e5000     : 0                1          0          0          0         
0x55953a6e6000     : 0                1          0          0          0         
0x55953a6e7000     : 0                1          0          0          0         
0x55953a6e8000     : 0                1          0          0          0         
0x55953a6e9000     : 0                1          0          0          0         
0x55953a6ea000     : 13cd920          1          0          1          0         
0x55953a6eb000     : 13cd9e0          1          0          1          0         
0x55953a6ec000     : 13cda40          1          0          1          0         
0x55953a6ed000     : 1ff484           1          0          0          1         
0x55953a6ee000     : 1ff485           1          0          0          1         
0x55953a6ef000     : 1b1f74           1          0          0          1         
0x55953a6f0000     : 172390           1          0          0          1         
0x55953a6f1000     : 208ccd           1          0          0          1         
0x55953a6f2000     : 22a0c1           1          0          0          1         
0x55953a6f3000     : 221490           1          0          0          1         
0x55953a6f4000     : 24e15a           1          0          0          1         
0x55953a6f5000     : 1158f5           1          0          0          1         
0x55953a6f6000     : 257fc2           1          0          0          1         
0x55953a6f7000     : 1c5186           1          0          0          1         
